{
    "name": "poly.gl",
    "version": "0.0.1",
    "description": "A WebGL library.",
    "license": "MIT",
    "author": "Jiulong Hu <me@hujiulong.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/hujiulong/poly.gl"
    },
    "keywords": [
        "webgl",
        "3d"
    ],
    "main": "dist/poly.js",
    "module": "dist/poly.esm.js",
    "scripts": {
        "build:prod": "rollup -c ./rollup.config.js --environment BUILD:production",
        "build:dev": "rollup -c ./rollup.config.js --environment BUILD:dev",
        "build:watch": "npm run build:dev -- --watch",
        "build:debug": "rollup -c ./debug/rollup.debug.config.js --watch",
        "serve": "st --no-cache -l --port 9999 --index index.html .",
        "build": "npm run build:prod",
        "dev": "run-p build:debug build:watch serve",
        "lint": "eslint --fix src debug test build"
    },
    "dependencies": {},
    "devDependencies": {
        "@hujiulong/eslint-config": "^0.0.5",
        "babel-core": "^6.26.0",
        "babel-plugin-external-helpers": "^6.22.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-minify": "^0.3.0",
        "cross-env": "^5.1.4",
        "eslint": "^4.19.0",
        "express": "^4.16.3",
        "memory-fs": "^0.4.1",
        "npm-run-all": "^4.1.2",
        "opn": "^5.3.0",
        "rollup": "^0.57.1",
        "rollup-plugin-alias": "^1.4.0",
        "rollup-plugin-babel": "^3.0.3",
        "rollup-plugin-commonjs": "^9.1.0",
        "rollup-plugin-node-resolve": "^3.3.0",
        "rollup-plugin-shader": "^0.0.3",
        "rollup-plugin-uglify": "^3.0.0",
        "rollup-plugin-virtual": "^1.0.1",
        "st": "^1.2.2"
    }
}
